import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { FaFacebookF, FaGooglePlusG, FaLinkedinIn, FaHeart } from "react-icons/fa";

// Better animation + responsive behavior
// md+ : overlay + sliding panels (classic double-slider)
// <md : simple crossfade between forms (no overlay), so it works nicely on mobile

const spring = {
  type: "spring",
  stiffness: 600,
  damping: 45,
};

export default function AuthForm() {
  const [isSignUp, setIsSignUp] = useState(false);

  return (
    <div className="min-h-screen w-full bg-gray-100 flex items-center justify-center p-4">
      <div className="relative w-[860px] max-w-full md:min-h-[520px] min-h-[640px] bg-white rounded-2xl shadow-2xl overflow-hidden">
        {/* FORMS PANEL (slides between left/right on md+, full width on mobile) */}
        <motion.div
          aria-live="polite"
          className="absolute top-0 left-0 h-full w-full md:w-1/2 z-20 flex"
          animate={{ x: isSignUp ? "100%" : "0%" }}
          transition={spring}
        >
          <div className="flex-1 flex items-center justify-center p-8 md:p-10">
            <div className="w-full max-w-xs">
              <AnimatePresence mode="wait">
                {isSignUp ? (
                  <motion.div
                    key="signup"
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -20 }}
                    transition={{ duration: 0.35 }}
                  >
                    <h1 className="font-extrabold text-3xl mb-1">Create Account</h1>
                    <p className="text-gray-500 text-sm mb-4">or use your email for registration</p>

                    <div className="flex gap-3 my-3">
                      <a href="#" className="border border-gray-200 p-2 rounded-full shadow-sm"><FaFacebookF /></a>
                      <a href="#" className="border border-gray-200 p-2 rounded-full shadow-sm"><FaGooglePlusG /></a>
                      <a href="#" className="border border-gray-200 p-2 rounded-full shadow-sm"><FaLinkedinIn /></a>
                    </div>

                    <form className="mt-3 flex flex-col">
                      <input type="text" placeholder="Name" className="w-full bg-gray-100 px-4 py-2 my-2 rounded-md" />
                      <input type="email" placeholder="Email" className="w-full bg-gray-100 px-4 py-2 my-2 rounded-md" />
                      <input type="password" placeholder="Password" className="w-full bg-gray-100 px-4 py-2 my-2 rounded-md" />
                      <motion.button
                        type="button"
                        whileTap={{ scale: 0.97 }}
                        whileHover={{ scale: 1.02 }}
                        className="mt-4 px-6 py-3 rounded-full bg-gradient-to-r from-pink-500 to-red-500 text-white font-semibold uppercase tracking-wide shadow"
                      >
                        Sign Up
                      </motion.button>
                    </form>
                  </motion.div>
                ) : (
                  <motion.div
                    key="signin"
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -20 }}
                    transition={{ duration: 0.35 }}
                  >
                    <h1 className="font-extrabold text-3xl mb-1">Sign In</h1>
                    <p className="text-gray-500 text-sm mb-4">or use your account</p>

                    <div className="flex gap-3 my-3">
                      <a href="#" className="border border-gray-200 p-2 rounded-full shadow-sm"><FaFacebookF /></a>
                      <a href="#" className="border border-gray-200 p-2 rounded-full shadow-sm"><FaGooglePlusG /></a>
                      <a href="#" className="border border-gray-200 p-2 rounded-full shadow-sm"><FaLinkedinIn /></a>
                    </div>

                    <form className="mt-3 flex flex-col">
                      <input type="email" placeholder="Email" className="w-full bg-gray-100 px-4 py-2 my-2 rounded-md" />
                      <input type="password" placeholder="Password" className="w-full bg-gray-100 px-4 py-2 my-2 rounded-md" />
                      <a href="#" className="text-sm text-blue-500 mt-1">Forgot your password?</a>
                      <motion.button
                        type="button"
                        whileTap={{ scale: 0.97 }}
                        whileHover={{ scale: 1.02 }}
                        className="mt-4 px-6 py-3 rounded-full bg-gradient-to-r from-pink-500 to-red-500 text-white font-semibold uppercase tracking-wide shadow"
                      >
                        Sign In
                      </motion.button>
                    </form>
                  </motion.div>
                )}
              </AnimatePresence>
            </div>
          </div>
        </motion.div>

        {/* OVERLAY PANEL (opposite slide) */}
        <motion.div
          className="absolute top-0 right-0 h-full w-1/2 hidden md:flex items-center justify-center p-10 text-white"
          style={{
            backgroundImage:
              "linear-gradient(90deg, #FF4B2B 0%, #FF416C 100%)",
          }}
          animate={{ x: isSignUp ? "-100%" : "0%" }}
          transition={spring}
        >
          <div className="text-center max-w-sm">
            <AnimatePresence mode="wait">
              {isSignUp ? (
                <motion.div
                  key="overlay-signup"
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  exit={{ opacity: 0, y: -20 }}
                  transition={{ duration: 0.35 }}
                >
                  <h2 className="text-3xl font-extrabold mb-3">Welcome Back!</h2>
                  <p className="text-white/90 mb-6">
                    To keep connected with us please login with your personal info
                  </p>
                  <motion.button
                    onClick={() => setIsSignUp(false)}
                    whileTap={{ scale: 0.97 }}
                    whileHover={{ scale: 1.02 }}
                    className="px-6 py-3 rounded-full border border-white uppercase tracking-wide font-semibold"
                    aria-controls="auth-forms"
                  >
                    Sign In
                  </motion.button>
                </motion.div>
              ) : (
                <motion.div
                  key="overlay-signin"
                  initial={{ opacity: 0, y: 20 }}
                  animate={{ opacity: 1, y: 0 }}
                  exit={{ opacity: 0, y: -20 }}
                  transition={{ duration: 0.35 }}
                >
                  <h2 className="text-3xl font-extrabold mb-3">Hello, Friend!</h2>
                  <p className="text-white/90 mb-6">
                    Enter your personal details and start your journey with us
                  </p>
                  <motion.button
                    onClick={() => setIsSignUp(true)}
                    whileTap={{ scale: 0.97 }}
                    whileHover={{ scale: 1.02 }}
                    className="px-6 py-3 rounded-full border border-white uppercase tracking-wide font-semibold"
                    aria-controls="auth-forms"
                  >
                    Sign Up
                  </motion.button>
                </motion.div>
              )}
            </AnimatePresence>
          </div>
        </motion.div>

        {/* MOBILE TOGGLE (shown only on small screens) */}
        <div className="md:hidden absolute bottom-4 left-0 right-0 flex items-center justify-center gap-3 z-30">
          <motion.button
            onClick={() => setIsSignUp(false)}
            whileTap={{ scale: 0.97 }}
            className={`px-4 py-2 rounded-full text-sm font-semibold shadow ${
              !isSignUp ? "bg-gray-900 text-white" : "bg-white border"
            }`}
          >
            Sign In
          </motion.button>
          <motion.button
            onClick={() => setIsSignUp(true)}
            whileTap={{ scale: 0.97 }}
            className={`px-4 py-2 rounded-full text-sm font-semibold shadow ${
              isSignUp ? "bg-gray-900 text-white" : "bg-white border"
            }`}
          >
            Sign Up
          </motion.button>
        </div>

        {/* FOOTER */}
        <footer className="absolute bottom-0 left-0 right-0 hidden md:block">
          <div className="bg-gray-900 text-white text-center py-2 text-sm">
            <p>
              Created with <FaHeart className="inline text-red-500" /> by
              <a className="text-blue-400 ml-1" href="https://florin-pop.com" target="_blank" rel="noreferrer"> Florin Pop</a>
            </p>
          </div>
        </footer>
      </div>
    </div>
  );
}
